{
  "compilerOptions": {
    /* File Layout */
    "rootDir": "./src",
    "outDir": "./dist",

    /* Environment Settings */
    "module": "commonjs",          // Diubah dari commonjs agar support ESM
    "moduleResolution": "bundler", // Wajib ada jika module adalah NodeNext
    "target": "es2020",
    "types": ["node"],             // Tambahkan "node" jika kamu pakai Node.js

    /* Other Outputs */
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    /* Stricter Typechecking Options */
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    /* Recommended Options */
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true, // Tadi kurang koma di sini
    // "jsx": "react-jsx",
    // "verbatimModuleSyntax": true,
    // "isolatedModules": true,
    // "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  },
  "include": ["src/**/*"] 
}